<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 * {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.firstcolumn {   
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Right column */
.secondcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.thirdcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.fourthcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: rosybrown;
    padding: 15px;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>
<body>
<div class="column">
  <div class="firstcolumn">
    <div class="card">
      <h2>MEN'S CASUAL </h2>
      <h5>40-80% OFF</h5>
       <p>some text..</p>
    </div>

 <div class="card">
      <h2>MEN'S FORMAL </h2>
      <h5>40-70% OFF</h5>

      <p>some text..</p>   
    </div>
</div>
  <div class="secondcolumn">
    <div class="card">
      <h2>MEN'S ETHNIC WEAR</h2>
      <h5>40-80% OFF</h5>
<p></p>
    </div>
    <div class="card">
      <h2>MEN'S SPORTS WEAR</h2>
      <h5>30-70% OFF</h5>
<p></p>
    </div>
  </div>

  <div class="thirdcolumn">
    <div class="card">
      <h2>MEN'S ETHNIC WEAR</h2>
      <h5>40-80% OFF</h5>
<p></p>
    </div>
    <div class="card">
      <h2>MEN'S SPORTS WEAR</h2>
      <h5>30-70% OFF</h5>
<p></p>
    </div>
  </div>

<div class="fourthcolumn">
    <div class="card">
      <h2>MEN'S ETHNIC WEAR</h2>
      <h5>40-80% OFF</h5>
<p></p>
    </div>
    <div class="card">
      <h2>MEN'S SPORTS WEAR</h2>
      <h5>30-70% OFF</h5>
<p></p>
    </div>
  </div>

</div>
</body>
</html>