<!DOCTYPE html>
<html>
<head>
	<title>cocoheading</title>
</head>
<body  background ="pic2.jpg" >
	
<center><h1 style="font-family: verdana;">CoCo...</h1></center>
	<a href="D:\3rd year 5th SEM\HTML\project\forms.html" target="3"><button align="top" type="button" onclick="alert('welcome! Sign In')" 
		style="border: 20px; height:8mm ;width: 20mm;font-size: 15px;position: absolute;top: 40px;right: 20px;">sign in</button> </a>
<p style ="text-decoration:none; color: darkblue font-size:9px;background-color: #778899; font-style: italic; font-weight:bold;  "  >CoCo.com<center> </p>
	<style>
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-image: url("pic2.jpg");
    color: black;
}

input[type=text]{
	width:310px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius:10px;
	font-size: 16px;
	background-color: lightgrey;
	background-image: url('searchbutton.png');
	background-position: 2px;
	background-size: 32px 32px;
	background-repeat:no-repeat;
	padding: 12px 12px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out; 
	focus{width:45%;}
}
input[type=text]:focus{
	width:30%;
}
</style>
	
<div class="topnav">
  
  <input type="text" name="search" placeholder="search" style="float: right;">

  <a href="D:\3rd year 5th SEM\HTML\project\men.html" target="3">MEN</a>
  <a href="D:\3rd year 5th SEM\HTML\project\woman.html" target="3">WOMAN</a>
  <a href="D:\3rd year 5th SEM\HTML\project\kids.html" target="3">KIDS</a>
 
  <a href="D:\3rd year 5th SEM\HTML\project\electronics.html" target="3">ELECTRONICS</a>
  <a href="D:\3rd year 5th SEM\HTML\project\books.html" target="3">BOOKS</a>
  <a href="D:\3rd year 5th SEM\HTML\project\home&living.html" target="3">HOME & LIVING</a>
 
 
  <a href="D:\3rd year 5th SEM\HTML\project\games.html" target="3">GAMES</a>
  
</div>
</body>
</html>