<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 * {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 50%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: darkkhaki;
    padding: 15px;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PHONES</h2>
      <h5>40-80% OFF</h5>
 <div><img src="D:\3rd year 5th SEM\HTML\project\electronics\ele1.jpg" style="height:220px;">
        <h2>POWER BANK</h2>
      <h5>40-80% OFF</h5>
      <img src="D:\3rd year 5th SEM\HTML\project\electronics\ele2.png" style="height:270px;">
            <h2>CAMERA</h2>
      <h5>40-80% OFF</h5>
      <img src="D:\3rd year 5th SEM\HTML\project\electronics\ele3.png" style="height:270px;"></div>
      <p>BUY NOW !</p>
    </div>

 <div class="card">
      <h2>MOBILES</h2>
      <h5>40-70% OFF</h5>
 <div><img src="D:\3rd year 5th SEM\HTML\project\electronics\ele4.png" style="height:270px;">
</div>
      <p>BUY NOW!</p>


    </div>
</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MI BAND</h2>
      <h5>40-80% OFF</h5>
 <div><img src="D:\3rd year 5th SEM\HTML\project\electronics\ele9.jpg" style="height:210px;">
        <p>BUY NOW</p>
        <br>
        <br>
        <h2>SPEAKER</h2>
      <h5>40-80% OFF</h5>
      <img src="D:\3rd year 5th SEM\HTML\project\electronics\ele7.png" style="height:210px;"></div>
      <p>BUY NOW</p>
      <br>
    <div class="card">
      <h2>PHONES</h2>
      <h5>30-70% OFF</h5>
 <div><img src="D:\3rd year 5th SEM\HTML\project\electronics\ele8.jpg" style="height:200px;">
  <pre style="font-fmily: forte; font-size: 16px;">BUY NOW!</pre>
    <br>
    <br>
      <img src="D:\3rd year 5th SEM\HTML\project\electronics\ele10.jpg" style="height:200px;"></div>
      <p>BUY NOW!</p>

    </div>
 
  </div>
</div>

</body>
</html>