<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 * {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 58%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 42%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: cadetblue;
    padding: 15px;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HOME & LIVING</h2>
      <h5>40-80% OFF</h5>
  
<div><img src="D:\3rd year 5th SEM\HTML\project\home&living\home1.jpg" style="height:200px;"></div>
      <pre style="font-fmily: forte; font-size: 16px;">PRICE =200$ <a href="D:\3rd year 5th SEM\HTML\project\mycart.html">BUY NOW</a> </pre>

 <div><center><img src="D:\3rd year 5th SEM\HTML\project\home&living\home2.jpg" style="height:270px;"></center></div>
  <center><pre style="font-fmily: forte; font-size: 16px;">PRICE =200$ <a href="D:\3rd year 5th SEM\HTML\project\mycart.html">BUY NOW</a> </pre></center>
    </div>

 <div class="card">
      <h2>HOME & LIVING</h2>
      <h5>40-70% OFF</h5>
 <div><center><img src="D:\3rd year 5th SEM\HTML\project\home&living\home11.jpg" style="height:270px;">
  <img src="D:\3rd year 5th SEM\HTML\project\home&living\home12.jpg" style="height:270px;"></center></div>
  <pre style="font-fmily: forte; font-size: 16px;">PRICE =200$ <a href="D:\3rd year 5th SEM\HTML\project\mycart.html">BUY NOW</a> </pre>
 <div><center><img src="D:\3rd year 5th SEM\HTML\project\home&living\home8.jpg" style="height:270px;">
	  <img src="D:\3rd year 5th SEM\HTML\project\home&living\home10.jpg" style="height:270px;"></center></div>
  <pre style="font-fmily: forte; font-size: 16px;">PRICE =200$ <a href="D:\3rd year 5th SEM\HTML\project\mycart.html">BUY NOW</a> </pre> 
</div>
</div>

  <div class="rightcolumn">
    <div class="card">
      <h2>HOME & LIVING</h2>
      <h5>40-80% OFF</h5>
 <div><center><img src="D:\3rd year 5th SEM\HTML\project\home&living\home3.jpg" style="height:270px;">
      <img src="D:\3rd year 5th SEM\HTML\project\home&living\home4.jpg" style="height:270px;"></center></div>
  <pre style="font-fmily: forte; font-size: 16px;">PRICE =200$ <a href="D:\3rd year 5th SEM\HTML\project\mycart.htmlD:\3rd year 5th SEM\HTML\project\mycart.html">BUY NOW</a> </pre>


    <div class="card">
      <h2>HOME & LIVING</h2>
      <h5>30-70% OFF</h5>
 <div><center><img src="D:\3rd year 5th SEM\HTML\project\home&living\home5.jpg" style="height:270px;">
      <img src="D:\3rd year 5th SEM\HTML\project\home&living\home6.jpg" style="height:270px;"></center></div>
  <pre style="font-fmily: forte; font-size: 16px;">PRICE =200$ <a href="D:\3rd year 5th SEM\HTML\project\mycart.html">BUY NOW</a> </pre>

    </div>
 
  </div>
</div>

</body>
</html>