<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 * {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 50%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: paleturquoise;
    padding: 15px;
    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>KID'S CASUAL WEAR</h2>
      <h5>40-80% OFF</h5>
 <div><img src="D:\3rd year 5th SEM\HTML\project\kids\kid1.jpg" style="height:260px;">
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid8.jpg" style="height:260px;">
           <p><a href="D:\3rd year 5th SEM\HTML\project\mycart.html"><b>BUY NOW</b></a></p>
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid7.jpg" style="height:260px;">
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid3.jpg" style="height:260px;"></div>
      <p><a href="D:\3rd year 5th SEM\HTML\project\mycart.html"><b>BUY NOW</b></a></p>
 <div><img src="D:\3rd year 5th SEM\HTML\project\kids\kid4.jpg" style="height:270px;">
       <p><a href="D:\3rd year 5th SEM\HTML\project\mycart.html"><b>BUY NOW</b></a></p>
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid5.jpg" style="height:270px;">
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid6.jpg" style="height:270px;"></div>
      <p><a href="D:\3rd year 5th SEM\HTML\project\mycart.html"><b>BUY NOW</b></a></p>

    </div>
</div>

  <div class="rightcolumn">
    <div class="card">
      <h2>KID'S ETHNIC WEAR</h2>
      <h5>40-80% OFF</h5>
 <div><center><img src="D:\3rd year 5th SEM\HTML\project\kids\kid12.jpeg" style="height:270px; ">
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid13.jpeg" style="height:270px;">
    <img src="D:\3rd year 5th SEM\HTML\project\kids\kid16.jpeg" style="height:270px;"></center></div>
<center><p><a href="D:\3rd year 5th SEM\HTML\project\mycart.html"><b>BUY NOW</b></a></p></center>
 <div><center><img src="D:\3rd year 5th SEM\HTML\project\kids\kid14.jpeg" style="height:270px;">
      <img src="D:\3rd year 5th SEM\HTML\project\kids\kid15.jpeg" style="height:270px;"></div>
<p><a href="D:\3rd year 5th SEM\HTML\project\mycart.html"><b>BUY NOW</b></a></p></center> </div>
</div>
</div>
</div>




</body>
</html>